@media (min-width: 1200px) {
  body {
    display: grid;
    grid-template-rows: auto; 
    grid-template-columns: auto;
  }
  

  #div1{
    width: 100%;
    height: 125px;
    line-height: 125px;
    text-align: center;
}
#div2{
    width: 100%;
    height: 125px;
    line-height: 125px;
    text-align: center;
}
#div3{
    width: 100%; 
    height: 125px;
    line-height: 125px;
    text-align: center;
  
}
#div4{
    width: 100%;
    height: 125px;
    line-height: 125px;
    text-align: center;
}
#div5{
 
    width: 100%;
    height: 125px;
    line-height: 125px;
    text-align: center;

  
}
#div6{
  
    width: 100%;
    height: 125px;
    line-height: 125px;
    text-align: center;
 
}
#div7{

    width: 100%;
    height: 125px;
    line-height: 125px;
    text-align: center;
 
  
  
}
#div8{
    width: 100%;
    height: 125px;
    line-height: 125px;
    text-align: center;
  
  
}
#div9{
    width: 100%;
    height: 125px;
    line-height: 125px;
    text-align: center;

  
}


}

/* mobile  */
@media screen and (min-device-width: 480px) and (max-device-width: 767px){

    main{
      display:grid; 
   
    }
    #secOne{
      display: grid;
      grid-template-rows: auto
    }
      #div1{
          width: 480px;
          height: 75px;
          line-height: 75px;
          text-align: center;

      }
      #div2{
        width: 480px;
        height: 150px;
        line-height: 150px;
        text-align: center;

      }
      #div3{
        width: 480px;
        height: 125px;
        line-height: 125px;
        text-align: center;

       
      }
      #div4{
        width: 480px;
        height: 125px;
        text-align: center;

      }
#secTwo{
  display: grid;
  grid-template-columns: 50% 50%;
}


      #div5{
        width: 240px;
        height: 250px;
        line-height: 250px;
        text-align: center;

       
      }
      #div6{
        width: 240px;
        height: 250px;
        line-height: 250px;
        text-align: center;

      }
      #div7{
        width: 240px;
        height: 250px;
        line-height: 250px;
            text-align: center;

        
      }
      #div8{
        width: 240px;
        height: 250px;
        line-height: 250px;
        text-align: center;

      }
    #secThree{
      display: grid;
      grid-template-rows: auto
    }
      #div9{
        width: 480px;
        height: 80px;
        line-height: 80px;
        text-align: center;

        
      }
      
    } 
      


/* desktop */
@media screen and (min-device-width: 768px) and (max-device-width: 960px) { 

  main{
    display:grid; 
  }
  
     #secOne{
      display:grid;
     }
      #div1{
        display:grid;
        grid-template-rows: auto;
          width: 960px;
          height: 100px;
          line-height: 100px;
          text-align: center;

      }
     
      #div2{
        display:grid;
        grid-template-columns: auto;
        width: 200px;
        height: 600px;
        line-height: 600px;
        text-align: center;

       
        
      }

      .secDesc{
        display:grid;
        grid-template-columns: 380px 380px;
        margin-top: -600px;
        justify-self: end;
        
      }
     #div3{
        display: grid;
        
      
        width: 380px;
        height: 200px;
        line-height: 200px;
        text-align: center;

        
        
      }
      #div4{
        display: grid;
        grid-column: 480px 780px;
        width: 380px;
        height: 200px;
        line-height: 200px;
        text-align: center;

       
        
        
      }
      #secTwo {
        display: grid;
        grid-template-columns: 190px 190px 190px 190px ;
       
        margin-top: -400px;
        justify-self: end;
      }
      #div5{
        width: 190px;
        height: 250px;
        line-height: 250px;
        text-align: center;

       
        

      }
      #div6{
        width: 190px;
        height: 250px;
        line-height: 250px;
        text-align: center;

 
      }
      #div7{
        width: 190px;
        height: 250px;
        line-height: 250px;
        text-align: center;

      }
      #div8{
        width: 190px;
        height: 250px;
        line-height: 250px;
        text-align: center;

      }
      #div9{
        display: grid;
        grid-template-columns: 190px 190px 190px 190px ;
        margin-top: -150px;
        justify-self: end;
        width: 760px;
        height: 150px;
        line-height: 150px;
        text-align: center;

        
      }
      
      
      
}